{
  "name": "blog-wordpress-svelte",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "9.7.3",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "dotenv": "^8.0.0",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-rename": "1.3.0",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "gulp-uglify": "3.0.2",
    "node-sass": "4.13.0",
    "npm-run-all": "^4.1.5",
    "rollup": "1.27.14",
    "rollup-plugin-babel": "3",
    "rollup-plugin-commonjs": "10.0.0",
    "rollup-plugin-dotenv": "0.2.0",
    "rollup-plugin-livereload": "1.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "5.0.3",
    "rollup-plugin-terser": "5.0.0",
    "sirv-cli": "^0.4.0",
    "svelte": "3.4.2",
    "svelte-awesome": "2.2.1",
    "svelte-preprocess": "3.3.0"
  },
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "run-p start:dev autobuild",
    "start": "sirv public",
    "start:dev": "sirv public --dev"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.8.1",
    "@rollup/plugin-node-resolve": "6.0.0",
    "bootstrap": "4.3.1",
    "jquery": "^3.4.1",
    "lightgallery": "1.6.12",
    "popper.js": "1.15.0",
    "svelte-loader": "2.13.6",
    "svelte-preprocess-sass": "0.2.0",
    "svero": "0.5.0",
    "swiper": "4.5.0"
  }
}
